GET  http://localhost:3000/api/logements

POST  http://localhost:3000/api/logements
Content-Type: application/json
{
  "images": ["image1.jpg", "image2.jpg"],
  "titre": "Appartement moderne",
  "description": "Description de l'appartement moderne.",
  "nom": "Appartement A",
  "nombreChambre": 2,
  "prix": 1000,
  "contact": "contact@example.com",
  "lieu": "Ville A"
}





PUT http://localhost:3000/api/logements/6550d8aefd7863cd3b371c90
Content-Type: application/json

{
  "nombreChambre": 3,
  "prix": 1200
}

DELETE http://localhost:3000/api/logements/6550d8aefd7863cd3b371c92
